
# The train/test net protocol buffer definition
net: "models/siamese_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 10
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000001
momentum: 0.9
weight_decay: 0.005
# The learning rate policy
#lr_policy: "step"
#gamma: 0.1
#stepsize: 1000
lr_policy: "inv"
gamma: 0.1
power: 0.2
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "snapshot/"
# solver mode: CPU or GPU
solver_mode: GPU
